<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>zwc.wxm.zly.zjw.13937899666</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.B44A01A9-2135-439A-8FC0-AB9DBD03EEAE</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>B44A01A9-2135-439A-8FC0-AB9DBD03EEAE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.4.154</string>
			<key>ProxyServerPort</key>
			<integer>10809</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>on.1  </string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>软路由【v2】</string>
	<key>PayloadIdentifier</key>
	<string>MacdeiMac.0042CAAB-3420-4B75-9E96-D065B5D6C214</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8329D4FD-378E-4B55-B388-3FB11471C9BC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
